<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <!-- Rich Links -->
  <meta property="og:title" content="Paul Cortes">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://paulcortes.com">
  <meta property="og:description" content="Full Stack developer - Mi pasión es aprender todos los dias.">
  <!-- Responsive -->
  <meta name="viewport" content="width=device-width" , initial-scale=1>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
  }

  body {
    background: rgba(147, 206, 222, 1);
    background: -moz-linear-gradient(top, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(147, 206, 222, 1)), color-stop(41%, rgba(117, 189, 209, 1)), color-stop(100%, rgba(73, 165, 191, 1)));
    background: -webkit-linear-gradient(top, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
    background: -o-linear-gradient(top, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
    background: -ms-linear-gradient(top, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
    background: linear-gradient(to bottom, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#93cede', endColorstr='#49a5bf', GradientType=0);
  }

  header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: inherit;
  }

  h1 {
    display: block;
    font-size: 6rem;
    color: white;
    margin: 10px 0;
  }

  h4 {
    display: block;
    font-size: 3rem;
    color: white;
    margin: 10px 0;
  }
</style>

<body>
  <header class="header">
    <h1>Paul Cortés</h1>
    <h4>En construcción</h4>
  </header>
</body>

</html>